# README #

this Repository Contains the Following 

Project1 : Console App that has an interface has two Concrete implementations
project2 : Some unit tests


This Repo Suggest some Improves to a method
1- Extensibility through Coding to an interface
2- Performance : Apply Asynchrnous Implementation and Thread Safe Dictionary
3- Shift using Different Places with the same instance with no Conflicts
4- Unit Tests